	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:29
  	*/

@font-face {
  font-family: "Flaticon-web-nav";
  src: url("../fonts/Flaticon-web-nav.eot");
  src: url("../fonts/Flaticon-web-nav.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon-web-nav.woff") format("woff"),
       url("../fonts/Flaticon-web-nav.ttf") format("truetype"),
       url("../fonts/Flaticon-web-nav.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon-web-nav";
    src: url("../fonts/Flaticon-web-nav.svg#Flaticon") format("svg");
  }
}

[class^="flaticon2-"]:before, [class*=" flaticon2-"]:before,
[class^="flaticon2-"]:after, [class*=" flaticon2-"]:after {   
  font-family: Flaticon-web-nav;
font-style: normal;
}

.flaticon2-add-button:before { content: "\f100"; }
.flaticon2-apps:before { content: "\f101"; }
.flaticon2-at:before { content: "\f102"; }
.flaticon2-bookmark:before { content: "\f103"; }
.flaticon2-browser:before { content: "\f104"; }
.flaticon2-browser-visualization:before { content: "\f105"; }
.flaticon2-check-square:before { content: "\f106"; }
.flaticon2-chrome-logo:before { content: "\f107"; }
.flaticon2-close:before { content: "\f108"; }
.flaticon2-compass:before { content: "\f109"; }
.flaticon2-compass-1:before { content: "\f10a"; }
.flaticon2-compass-2:before { content: "\f10b"; }
.flaticon2-compass-3:before { content: "\f10c"; }
.flaticon2-connections:before { content: "\f10d"; }
.flaticon2-diagonal-enlarge:before { content: "\f10e"; }
.flaticon2-download:before { content: "\f10f"; }
.flaticon2-downloading-from-smartphone:before { content: "\f110"; }
.flaticon2-favorites-button:before { content: "\f111"; }
.flaticon2-folders:before { content: "\f112"; }
.flaticon2-glasses:before { content: "\f113"; }
.flaticon2-high-volume:before { content: "\f114"; }
.flaticon2-history-button:before { content: "\f115"; }
.flaticon2-home:before { content: "\f116"; }
.flaticon2-menu-button:before { content: "\f117"; }
.flaticon2-microphone:before { content: "\f118"; }
.flaticon2-mouse:before { content: "\f119"; }
.flaticon2-multi-tab:before { content: "\f11a"; }
.flaticon2-mute:before { content: "\f11b"; }
.flaticon2-new-file:before { content: "\f11c"; }
.flaticon2-next-page:before { content: "\f11d"; }
.flaticon2-note:before { content: "\f11e"; }
.flaticon2-notification:before { content: "\f11f"; }
.flaticon2-open-book:before { content: "\f120"; }
.flaticon2-order:before { content: "\f121"; }
.flaticon2-padlock:before { content: "\f122"; }
.flaticon2-picture:before { content: "\f123"; }
.flaticon2-pin:before { content: "\f124"; }
.flaticon2-play-button:before { content: "\f125"; }
.flaticon2-play-button-1:before { content: "\f126"; }
.flaticon2-refresh-button:before { content: "\f127"; }
.flaticon2-retweet:before { content: "\f128"; }
.flaticon2-settings:before { content: "\f129"; }
.flaticon2-shop:before { content: "\f12a"; }
.flaticon2-side-menu:before { content: "\f12b"; }
.flaticon2-spider-web:before { content: "\f12c"; }
.flaticon2-tracker:before { content: "\f12d"; }
.flaticon2-turn-right:before { content: "\f12e"; }
.flaticon2-upload-arrow:before { content: "\f12f"; }
.flaticon2-upload-to-cloud:before { content: "\f130"; }
.flaticon2-user:before { content: "\f131"; }