<!DOCTYPE html>
<html lang="en">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta charset="utf-8">
<title>Website Design For Barbers</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<!-- Menu CSS -->
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link href="css/hamburgers.css" rel="stylesheet">

<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.red.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">

<!-- Add venobox -->
<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="screen" />

<!-- Flat Icon CSS -->
<link href="css/flaticon-multimedia.css" rel="stylesheet">
<link href="css/flaticon-web-nav.css" rel="stylesheet">
<link href="css/flaticon-multimedia-element.css" rel="stylesheet">

<!-- Header Background CSS -->
<link href="css/perspectiveRules.css" rel="stylesheet">

<!-- Custom Style Sheet -->
<link href="css/style.css" rel="stylesheet">

<!--<link rel="shortcut icon" href="img/favicon.png">-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="80">

<!-- =========================
     Pre-loader 
============================== --> 

<div id="loading">
  <div id="loading-center">
    <div id="loading-center-absolute">
      <div id="object"><i class="flaticon-food"></i></div>
    </div>
  </div>
</div>

<!-- =========================
	1. Section - Header   
============================== -->

<div id="parallax-hero"> <img alt="background" src="img/header1.jpg" /> <img alt="ui" src="img/header2.png" /> <img alt="ui-2" src="img/header3.png" /> </div>
<div class="hero">
  <header id="" class="navigation">
    <div class="container"> 
      <!-- Logo -->
      <div class="col-sm-2 logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
      <!-- /End Logo -->
      <button id="trigger-overlay" class="hamburger hamburger--collapse" type="button"> <span class="hamburger-box"> <span class="hamburger-inner"></span> </span> </button>
      <!-- Navigation -->
      <div class="col-sm-10 navigation-main">
        <div class="row">
          <div class="overlay overlay-slidedown">
            <button type="button" class="overlay-close navbar-toggle"></button>
            <nav class="navbar navbar-default" role="navigation">
              <ul class="nav navbar-nav">
                <li> <a class="scroll" href="#home">Home</a> </li>
                <li> <a class="scroll" href="#features">Why Use Us?</a> </li>
                <li> <a class="scroll" href="#video">How It Works</a> </li>
                <li> <a class="scroll" href="#screenshots">Examples</a> </li>
                <li> <a class="scroll" href="#app-version">What Do I Get?</a> </li>
                <li> <a class="scroll" href="#pricing">Pricing</a> </li>
                <li> <a class="scroll" href="#contact">Contact</a> </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- /End Navigation --> 
    </div>
  </header>
  <!-- =========================
	2. Section - Banner   
============================== -->
  <section id="home" class="clearfix">
    <div class="banner">
      <div class="container">
        <div class="col-md-12 reveal-top-fade">
          <h1><strong>Website</strong> Design</h1>
          <h3>for <span lang="en-gb"><em>Barbers</em></span></h3>
        </div>
        <div class="col-md-12">
		  <!-- Mobile Slider-->
		  <div class="mobile-image"> 
			<!-- Slider -->
			<div class="mobile-display">
			  <div class="span12">
				<div class="mobile-carousel owl-carousel owl-theme"><a href="#screenshots" ><img src="img/sample3.png" alt=""> </a><a href="#screenshots" ><img src="img/sample2.png" alt=""> </a><a href="#screenshots" ><img src="img/sample1.png" alt=""> </a><a href="#screenshots"><img src="img/sample4.png" alt=""> </a> </div>
			  </div>
			</div>
			<!-- /End Slider --> 
		  </div>
		  <!-- /End Mobile Slider --> 
        </div>
      </div>
    </div>
  </section>
</div>
<!-- =========================
	3. Section - Avaliable   
============================== -->
<section id="avaliable" class="clearfix">
  <div class="avaliable yellow-bg">
    <div class="container"> 
      
      <!-- Avaliable Left -->
      <div class="col-sm-6 col-md-4 avaliable-left reveal-left-fade">
        <h3>Only &pound;149!  <span style=" color:red; font-size:small"> was </span><span style="text-decoration:line-through; color:red; font-size:small">&nbsp;&pound;199&nbsp;</span> </h3>
        <p>FREE 1 month Google advert*</p>
        <ul class="aap-logo">
          <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=A2N8E4H5WGF3A" target="_blank"" class="button button--antiman"><img src="img/buy-now.png" alt=""></a></li>
          <li><a href="mailto:paul@discount-website-design.co.uk?Subject=Send%20Invoice" target="_top" class="button button--antiman"><img src="img/send-invoice.png" alt=""></a></li>
        </ul>
      </div>
      <!-- /End Avaliable Left --> 
      
      <!-- Avaliable Right -->
      <div class="col-sm-6 col-md-4 col-md-push-4 avaliable-right reveal-right-fade">
        <h3>More Info</h3>
        <p>call <a href="tel:01614081416">0161 408 1416</a> or email for info:</p>
        <ul class="aap-logo">
          <li><a href="tel:01614081416"><img src="img/call-us.png" alt=""></a></li>
          <li><a href="mailto:paul@discount-website-design.co.uk?Subject=More%20Info" target="_top"><img src="img/email-us.png" alt=""></a></li>
        </ul>
      </div>
      <!-- /End Avaliable Right --> 
    </div>
  </div>
</section>
<!-- =========================
	4. Section - Features  
============================== -->
<section id="features" class="features clearfix white-bg">
  <div class="container">
    <div class="col-md-12 "> 
      
      <!-- Heading -->
      <div class="col-sm-12 reveal-top-fade">
        <div class="row">
          <h2><strong>Why   </strong> use <strong>us?</strong></h2>
          <p class="main-text">Look more professional and get more customers!</p>
        </div>
      </div>
      <div class="center-line"></div>
      
      <!-- /Heading -->
      <div class="col-sm-12">
        <div class="row reveal-bottom-fade"> 
          
          <!-- Features Box -->
          <div class="col-md-4 col-sm-6 col-xs-12 features-box"> <i class="flaticon-avatar"></i>
            <h4>Easy, Hassle Free</h4>
            <p>No technical knowledge needed - we will do it all for you! Includes everything you need like a domain, hosting, email accounts etc.</p>
          </div>
          <!-- /End Features Box --> 
          
          <!-- Features Box -->
          <div class="col-md-4 col-sm-6 col-xs-12 features-box"> <i class="flaticon-like"></i>
            <h4>customer service</h4>
            <p>We will respond to emails and answer the phone quickly - 7 days a week! We will get your new website online ASAP!!</p>
          </div>
          <!-- /End Features Box --> 
          
          <!-- Features Box -->
          <div class="col-md-4 col-sm-6 col-xs-12 features-box"> <i class="flaticon-share"></i>
            <h4>More Sales!</h4>
            <p>Increase your opportunity for more sales and enquries with a 1 month FREE Google page one advert!*  </p>
          </div>
          <!-- /End Features Box --> 
          
          
         </div>
      </div>
    </div>
  </div>
</section>
<!-- =========================
	5. Section - Video  
============================== -->
<section id="video" class="video clearfix yellow-bg">
  <div class="containere">
    <div class="col-md-12 "> 
      
      <!-- Heading -->
      <div class="col-sm-12">
        <div class="row reveal-top-fade">
          <h2><strong>How </strong>it works</h2>
          <p class="main-text">it's easy - just leave it all to us!</p>
        </div>
      </div>
      <div class="center-line"></div>
      <div class="col-sm-12 reveal-bottom-fade">
        <p class="text-padd">Simply pay the &pound;49 refundable deposit, securely so you are 100% protected and we will create a new, mobile friendly website 
		<span lang="en-gb">quickly and hassle free</span>. Let us know what you want to add/change until you are happy with your new website. Then, we will set up a FREE Google ad for you for one month. The typical timeframe to set up is just one week - EASY!!!</p>
      </div>
      <!-- /Heading -->
      <div class="col-md-10 col-md-push-1 video-shadow">
        <div class="reveal-top"><img src="img/demo.png" alt="">
          <div class="video-icon"> </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- =========================
	6. Section - Screenshot  
============================== -->
<section class="screen-shot clearfix white-bg" id="screenshots">
  <div class="container">
    <div class="col-md-12"> 
      
      <!-- Heading -->
      <div class="col-sm-12" >
        <div class="row reveal-top-fade">
          <h2><strong>website<span lang="en-gb"> </span></strong>examples</h2>
          <p class="main-text">Click or tap the examples below to view full site:</p>
        </div>
      </div>
      <div class="center-line"></div>
      <!-- Slider -->
      <div class="slide-show col-sm-12 reveal-bottom-fade">
        <div class="row">
          <div class="screen-shots owl-carousel owl-theme"> <a href="sample1/" target="_blank"><img src="img/screenshot1.png" alt=""> </a> <a href="sample2" target="_blank"> <img src="img/screenshot2.png" alt=""></a> <a href="sample3" target="_blank"><img src="img/screenshot3.png" alt=""></a>  </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- =========================
	7. Section - App Version 
============================== -->
<section id="app-version" class="app-version">
  <div class="container"> 
    
    <!-- Yellow-BG -->
    <div class="col-md-6 col-sm-12 col-xs-12 yellow-bg text-left">
      <div class="col-sm-8">
        <div class="col-sm-12">
          <div class="row">
            <div class="vertical-line">
              <h2><strong>FREE</strong> <br>
                W.I.I.F.M.? </h2>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="row"> 
            <!-- List -->
            <div class="version-list"> <i class="flaticon3-checked-1"></i>
              <h4>Free Google ad x 1 month.</h4>
              <p>call, text or email for more info...</p>
            </div>
            <!-- /End List --> 
            <!-- List -->
            <div class="version-list"> <i class="flaticon3-checked-1"></i>
              <h4>Online Chat!.</h4>
              <p>talk to and convert more customers in real time!</p>
            </div>
            <!-- /End List --> 
            <!-- List -->
            <div class="version-list"> <i class="flaticon3-checked-1"></i>
              <h4>free hosting</h4>
              <p>free for one year if needed.</p>
            </div>
            <!-- /End List --> 
            <!-- List -->
            <div class="version-list"> <i class="flaticon3-checked-1"></i>
              <h4>New website address</h4>
              <p>get a new free .co.uk domain too if needed (subject to availability).</p>
            </div>
            <!-- /End List --> 
            <!-- List -->
            <div class="version-list"><i class="flaticon3-checked-1"></i>
              <h4>social media</h4>
              <p>Facebook and Twitter pages set up for your new website.</p>
            </div>
            <!-- /End List --> 
            <!-- List -->
            <div class="version-list"> <i class="flaticon3-checked-1"></i>
              <h4>Customer Support.</h4>
              <p>available 7 days a week, including evenings and weekends. Convenient for you.</p>
            </div>
            <!-- /End List --> 
            
          </div>
        </div>
        <div class="col-md-12 text-center">
          <div class="row">
           <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=A2N8E4H5WGF3A" target="_blank"><button class="button button--antiman">Get Started<i class="fa fa-chevron-right" aria-hidden="true"></i></button></a> 
          </div>
        </div>
      </div>
    </div>
    <!-- /End Yellow-BG --> 
    
    <!-- Blue-BG -->
    <div class="col-md-6 col-sm-12 col-xs-12 blue-bg text-left">
      <div class="col-sm-8 col-sm-push-4">
        <div class="col-sm-12">
          <div class="row">
            <div class="vertical-line">
              <h2><strong>6 Reasons</strong> <br>
                to go mobile</h2>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="row"> 
            <!-- List -->
            <div class="version-list"> <i class="flaticon3-checked-1"></i>
              <h4>mobile usage is on the rise</h4>
              <p>mobile use will overtake desktop use.</p>
            </div>
            <!-- /End List --> 
            <!-- List -->
            <div class="version-list"> <i class="flaticon3-checked-1"></i>
              <h4>social media increases mobile visitors</h4>
              <p>Over 55% of social media consumption now happens on mobile devices</p>
            </div>
            <!-- /End List --> 
            <!-- List -->
            <div class="version-list"><i class="flaticon3-checked-1"></i>
              <h4>Better Google results</h4>
              <p>responsive sites improve seo rankings</p>
            </div>
            <!-- /End List --> 
            <!-- List -->
            <div class="version-list"> <i class="flaticon3-checked-1"></i>
              <h4>Res<span lang="en-gb">p</span>onsive</h4>
              <p>they adapt to fit many different devices</p>
            </div>
            <!-- /End List --> 
            <!-- List -->
            <div class="version-list"><i class="flaticon3-checked-1"></i>
              <h4>a better user experience</h4>
              <p>no more pinching and zooming to see an entire site that doesn't fit on a mobile screen.</p>
            </div>
            <!-- /End List --> 
             </div><p>&nbsp;</p><p>&nbsp;</p>
        </div>
        <div class="col-md-12 text-center">
          <div class="row">
            <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=A2N8E4H5WGF3A" target="_blank">  <button class="button button--antiman">Get Started<i class="fa fa-chevron-right" aria-hidden="true"></i></button></a>
          </div>
        </div>
      </div>
    </div>
    <!-- /End Blue-BG -->
    <div class="version-mobile reveal-bottom"><img src="img/mobile3.png" alt=""></div>
  </div>
</section>
<!-- =========================
	8. Section - Client
============================== -->
<section id="reviews" class="clearfix client white-bg">
  <div class="container reveal-bottom-fade"> 
    <!-- Slider -->
    
    <div class="span12">
      <div class="client-review owl-carousel owl-theme">
        <div class="item">
          <div class="client-bg col-md-12">
            <div class="row"> 
              <!-- Client Left -->
              <div class="col-sm-12 client-image">
                <div class="row"><img src="img/client-image02.png" alt=""></div>
              </div>
              <!-- /End Client Left --> 
              <!-- Client Right -->
              <div class="col-sm-push-2 col-sm-8 client-right">
                <p><i class="fa fa-quote-left" aria-hidden="true"></i>Does what it says on the tin!!!! They have delivered me a quality website at a very affordable price! All done in just 3 days!!!!! We are extremely happy!!!</p>
                <h4>Alex White</h4>
                <p class="title"><strong>Events Support Crew</strong></p>
              </div>
              <!-- /End Client Right --> 
            </div>
          </div>
        </div>
        <div class="item">
          <div class="client-bg col-md-12">
            <div class="row"> 
              <!-- Client Left -->
              <div class="col-sm-12 client-image">
                <div class="row"><img src="img/client-image0.png" alt=""></div>
              </div>
              <!-- /End Client Left --> 
              <!-- Client Right -->
              <div class="col-sm-push-2 col-sm-8 client-right">
                <p><i class="fa fa-quote-left" aria-hidden="true"></i>If you are in need of a reliable, efficient, capable web developer with superb customer service skills then look no further - Discount Website Design is the company you should be using. I highly recommend that you contact them immediately for your web project. I will definitely use the service again.</p>
                <h4>Lena Benjamin</h4>
                <p class="title"><strong>Managing Director - Actions For Growth</strong></p>
              </div>
              <!-- /End Client Right --> 
            </div>
          </div>
        </div>
        <div class="item">
          <div class="client-bg col-md-12">
            <div class="row"> 
              <!-- Client Left -->
              <div class="col-sm-push-2 col-sm-8 client-image">
                <div class="row"><img src="img/client-image03.png" alt=""></div>
              </div>
              <!-- /End Client Left --> 
              <!-- Client Right -->
              <div class="col-sm-push-2 col-sm-8 client-right">
                <p><i class="fa fa-quote-left" aria-hidden="true"></i>Discount website design have done a fantastic job in designing my website. I have found the service to be excellent and efficient. Paul is a very patient person and really wants to work with his clients so he can provide the best service. I truly recommend his services </p>
                <h4>Nick Wright</h4>
                <p class="title"><strong>Marketing Manager - BPFL</strong></p>
              </div>
              <!-- /End Client Right --> 
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /End Slider --> 
  </div>
</section>

<!-- =========================
	9. Section - Pricing
============================== -->
<section id="pricing" class="clearfix pricing">
  <div class="color-overlay">
    <div class="container">
      <div class="col-md-12"> 
        
        <!-- Heading -->
        <div class="col-sm-12">
          <div class="row reveal-top-fade">
            <h2>Special <strong> Offer</strong></h2>
            <p class="main-text">only &pound;149 - FREE Google advert for limited time only. Order now!<br/><br/><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=A2N8E4H5WGF3A" class="button button--antiman" target="_blank"><img src="img/buy-now.png" alt=""></a></p>
          </div>
        </div>
        <div class="center-line"></div>
        <div class="col-sm-12 pricing-holder reveal-bottom-fade">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- =========================
	10. Section - Conatct Us
============================== -->
<section id="contact" class="contact-us clearfix white-bg">
  <div class="container">
    <div class="col-md-12"> 
      
      <!-- Heading -->
      <div class="col-sm-12">
        <div class="row reveal-top-fade">
          <h2><strong>contact us</strong> for any query</h2>
          <p class="main-text">Absolutely amazing mobile website deal.</p>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="center-line"></div>
      </div>
      <!-- Contact Left -->
      <div class="col-sm-4 contact-left reveal-bottom-fade">
        <div class="contact-box">
          <div class="box-row"> <i class="flaticon-placeholder"></i>
            <h4>ADDRESS</h4>
            <p>111 Piccadilly,<br/>
Manchester,<br/>
M1 2HX</p>
          </div>
        </div>
        <div class="contact-box box2">
          <div class="box-row"><i class="flaticon-envelope"></i>
            <h4>EMAIL</h4>
            <p>paul@weejee-Barbers.co.uk</p>
          </div>
          <div class="box-row"><i class="flaticon-phone-call"></i>
            <h4>PHONE</h4>
            <p>0161 408 1416</p>
          </div>
        </div>
      </div>
      <!-- /End Contact Left --> 
      <!-- Contact Right -->
      <div class="col-sm-8 contact-right text-left reveal-bottom-fade"> 
        
        <!-- Form -->
        <div class="col-md-12 form-holder">
          <div class="row"> 
            <!-- Newsletter Success -->
            <div id="signup-success"><i class="fa fa-envelope" aria-hidden="true"></i> <br>
              Confirmation email sent, Check your Inbox !</div>
            <!-- Newsletter Error -->
            <div id="signup-error">
              <ul>
                <li> <i class="fa fa-times" aria-hidden="true"></i><br>
                  <label for="email" class="error" id="signup_error"></label>
                </li>
              </ul>
            </div>
          </div>
        </div>
       <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="input input--kohana" placeholder=" Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="input input--kohana" placeholder=" Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="input input--kohana" placeholder=" Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="input input--kohana" placeholder=" Your Message *" id="message" required data-validation-required-message="Please enter a message." rows="6"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
        
        <!-- /End Form --> 
        
      </div>
      <!-- /End Contact Right --> 
    </div>
  </div>
</section>
<!-- =========================
	11. Section - Map
============================== -->
<section id="map-section" class="clearfix">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2374.3966051920697!2d-2.234660434504552!3d53.47924308000713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb1be6c2cbd37%3A0xa5d96e34a4279228!2sPiccadilly%2C+Manchester+M1+2HX!5e0!3m2!1sen!2suk!4v1499185437210" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe></section>
<!-- =========================
	12. Section - Footer
============================== -->
<footer class="clearfix"> 
  <!-- Footer Top -->
  <div class="footer-top ">
    <div class="container reveal-bottom-fade"> 
      
      <!-- Form -->
      <div class=" col-xs-12 form-holder"> 
        <!-- Begin Signup Form --> 
        <!-- Newsletter Success -->
        <div id="newsletter-success"><i class="fa fa-envelope" aria-hidden="true"></i> <br>
          Confirmation email sent, Check your Inbox !</div>
        <!-- Newsletter Error -->
        <div id="newsletter-error">
          <ul>
            <li> <i class="fa fa-times" aria-hidden="true"></i><br>
              <label for="email" class="error" id="validation_error"></label>
            </li>
          </ul>
        </div>
        <form id="subscribe" class="cmxform row" name="subscribe" method="post" novalidate action="subscribe.php">
          <div class="form-row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <h4>get upcoming updates</h4>
            </div>
            <div class="input-wrapper col-md-6 col-sm-5 col-xs-12"> <span class="input input--kohana">
              <input  type="email" name="subscribe_email" id="newsletter_email" value="" required="" class="input__field input__field--kohana required" placeholder="">
              <label class="input__label input__label--kohana" for="email"> <i class="fa fa-fw fa fa-envelope-o icon icon--kohana"></i> <span class="input__label-content input__label-content--kohana">Email address</span> </label>
              </span>
              <div class="clearfix"></div>
            </div>
            <div class="input-wrapper col-md-3 col-sm-3 col-xs-12">
              <button class="button button--antiman" id="newsletter_submit" value="Subscribe" type="submit">Submit</button>
              <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
          </div>
        </form>
      </div>
      <!-- /End Signup Form --> 
      
    </div>
  </div>
  <!-- /End Footer Top --> 
  <!-- Footer Bottom -->
  <div class="footer-bottom">
    <div class="container reveal-bottom-fade">
      <div class="nav-social">
        <ul class="footer-nav">
         <li><a href="#">Website Design For Barbers</a></li> 
         <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="termsandconditions.html">Terms</a></li>
           
          <li><a href="#contact">Contact</a></li>
          
        </ul>
        <ul class="social-icon">
          <li><a href="https://www.facebook.com/discountwebsitedesign/" class="button button--sacnite"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="https://twitter.com/discountsitez" class="button button--sacnite"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
         
        </ul>
      </div>
      <p>&copy; 2017  All rights reserved.  *contact us for more info/terms of Google advert</p>
    </div>
  </div>
  <!-- /End Footer Bottom --> 
</footer>
<!-- =========================
     Scripts   
============================== --> 

<!-- Jquery --> 
<script src="js/jquery.min.js"></script> 

<!-- Bootstrap --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- Scrolling Nav JavaScript --> 
<script src="js/jquery.easing.min.js"></script> 

<!-- Full Screen Menu --> 
<script src="js/modernizr.custom.js"></script> 
<script src="js/classie.js"></script> 

<!-- Validate JS --> 
<script src="js/jquery.validate.min.js"></script> 

<!-- Google Map -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6XClKCZfvnuJx5kssq-FIl8lEn-lM9m4"></script>

<!-- Scroll Reveal --> 
<script src="js/scrollreveal.min.js"></script> 

<!-- Add venobox --> 
<script type="text/javascript" src="venobox/venobox.min.js"></script> 

<!-- Header Background --> 
<script type="text/javascript" src="js/jquery.logosDistort.min.js"></script> 
<script type="text/javascript" src="js/jquery.particleground.min.js"></script> 

<!-- Owl Carousel js --> 
<script src="js/owl.carousel.min.js"></script> 

<!-- Custom js --> 
<script src="js/custom.js"></script>
<!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

<!-- Start of StatCounter Code for Dreamweaver -->
<script type="text/javascript">
var sc_project=11388600; 
var sc_invisible=1; 
var sc_security="e1e1696b"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11388600/0/e1e1696b/1/" alt="web
counter"></a></div></noscript>
<!-- End of StatCounter Code for Dreamweaver -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/595a6010e9c6d324a47388bb/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<!-- Start of StatCounter Code for Dreamweaver -->
<script type="text/javascript">
var sc_project=11388600; 
var sc_invisible=1; 
var sc_security="e1e1696b"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11388600/0/e1e1696b/1/" alt="web
counter"></a></div></noscript>
<!-- End of StatCounter Code for Dreamweaver -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/595a6010e9c6d324a47388bb/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>