<!DOCTYPE html>
<html lang="en">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta charset="utf-8">
<title>Mobile Your Site!</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<!-- Menu CSS -->
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link href="css/hamburgers.css" rel="stylesheet">

<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.red.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">

<!-- Add venobox -->
<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="screen" />

<!-- Flat Icon CSS -->
<link href="css/flaticon-multimedia.css" rel="stylesheet">
<link href="css/flaticon-web-nav.css" rel="stylesheet">
<link href="css/flaticon-multimedia-element.css" rel="stylesheet">

<!-- Header Background CSS -->
<link href="css/perspectiveRules.css" rel="stylesheet">

<!-- Custom Style Sheet -->
<link href="css/style.css" rel="stylesheet">

<!--<link rel="shortcut icon" href="img/favicon.png">-->
<style type="text/css">
.auto-style1 {
	padding: 0 15%;
	margin-top: 10px;
	color: #333333;
}
</style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="80">

<!-- =========================
     Pre-loader 
============================== --> 

<div id="loading">
  <div id="loading-center">
    <div id="loading-center-absolute">
      <div id="object"><i class="flaticon-food"></i></div>
    </div>
  </div>
</div>

<!-- =========================
	1. Section - Header   
============================== -->

<div id="parallax-hero"> <img alt="background" src="img/header1.jpg" /> <img alt="ui" src="img/header2.png" /> <img alt="ui-2" src="img/header3.png" /> </div>
<div class="hero">
  <header id="" class="navigation">
    <div class="container"> 
      <!-- Logo -->
      <div class="col-sm-2 logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
      <!-- /End Logo -->
      <button id="trigger-overlay" class="hamburger hamburger--collapse" type="button"> <span class="hamburger-box"> <span class="hamburger-inner"></span> </span> </button>
      <!-- Navigation -->
      <div class="col-sm-10 navigation-main">
        <div class="row">
          <div class="overlay overlay-slidedown">
            <button type="button" class="overlay-close navbar-toggle"></button>
            <nav class="navbar navbar-default" role="navigation">
              <ul class="nav navbar-nav">
                <li> <a class="scroll" href="index.html#home">Home</a> </li>
                <li> <a class="scroll" href="index.html#features">Why Use Us?</a> </li>
                <li> <a class="scroll" href="index.html#video">How It Works</a> </li>
                <li> <a class="scroll" href="index.html#screenshots">Examples</a> </li>
                <li> <a class="scroll" href="index.html#app-version">What Do I Get?</a> </li>
                <li> <a class="scroll" href="index.html#pricing">Pricing</a> </li>
                <li> <a class="scroll" href="index.html#contact">Contact</a> </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- /End Navigation --> 
    </div>
  </header>
  <!-- =========================
	2. Section - Banner   
============================== -->
   
	 
<!-- =========================
	3. Section - Avaliable   
============================== -->

<!-- =========================
	4. Section - Features  
============================== -->
 
<!-- =========================
	5. Section - Video  
============================== -->
<section id="video" class="video clearfix yellow-bg">
  <div class="containere">
    <div class="col-md-12 "> 
      
      <!-- Heading -->
      <div class="col-sm-12">
        <div class="row reveal-top-fade">
          <h2><strong>Privacy </strong>Policy</h2>
           
        </div>
      </div>
      <div class="center-line"></div>
      <div class="col-sm-12 reveal-bottom-fade">
        <p class="auto-style1">This privacy policy sets out how 
		www.discount-website-design.co.uk uses and protects any information that 
		you give www.discount-website-design.co.uk when you use this website.<br>
		<br>www.discount-website-design.co.uk is committed to ensuring that your 
		privacy is protected. Should we ask you to provide certain information 
		by which you can be identified when using this website, then you can be 
		assured that it will only be used in accordance with this privacy 
		statement.<br><br>www.discount-website-design.co.uk may change this 
		policy from time to time by updating this page. You should check this 
		page from time to time to ensure that you are happy with any changes. 
		This policy is effective from 11/03/2010.<br><br><strong>What we collect</strong><br>
		We may collect the following information:<br>â€¢ name<br>â€¢ contact 
		information including email address and contact number.<br>â€¢ demographic 
		information such as your location.<br>â€¢ other information relevant to 
		your requirements<br><br><strong>What we do with the information we 
		gather</strong><br>We require this information to understand your needs 
		and provide you with a better service, and in particular for the 
		following reasons:<br>â€¢ Internal record keeping. <br>â€¢ We may use the 
		information to improve our products and services. <br>â€¢ We may 
		periodically send promotional emails about new products, special offers 
		or other information which we think you may find interesting using the 
		email address which you have provided. <br>â€¢ From time to time, we may 
		also use your information to contact you for market research purposes. 
		We may contact you by email, phone, fax or mail. We may use the 
		information to customise the website according to your interests.<br>â€¢ 
		We DO NOT store any of our customers financial details e.g. credit/debit 
		card details.<br><br><strong>Security</strong><br>We are committed to 
		ensuring that your information is secure. In order to prevent 
		unauthorised access or disclosure, we have put in place suitable 
		physical, electronic and managerial procedures to safeguard and secure 
		the information we collect online. <br><br><strong>How we use cookies</strong><br>
		A cookie is a small file which asks permission to be placed on your 
		computer's hard drive. Once you agree, the file is added and the cookie 
		helps analyse web traffic or lets you know when you visit a particular 
		site. Cookies allow web applications to respond to you as an individual. 
		The web application can tailor its operations to your needs, likes and 
		dislikes by gathering and remembering information about your 
		preferences. <br><br>We use traffic log cookies to identify which pages 
		are being used. This helps us analyse data about web page traffic and 
		improve our website in order to tailor it to customer needs. We only use 
		this information for statistical analysis purposes and then the data is 
		removed from the system. <br><br>Overall, cookies help us provide you 
		with a better website, by enabling us to monitor which pages you find 
		useful and which you do not. A cookie in no way gives us access to your 
		computer or any information about you, other than the data you choose to 
		share with us. You can choose to accept or decline cookies. Most web 
		browsers automatically accept cookies, but you can usually modify your 
		browser setting to decline cookies if you prefer. This may prevent you 
		from taking full advantage of the website.<br><br><strong>Links to other 
		websites</strong><br>Our website may contain links to other websites of 
		interest. However, once you have used these links to leave our site, you 
		should note that we do not have any control over that other website. 
		Therefore, we cannot be responsible for the protection and privacy of 
		any information which you provide whilst visiting such sites and such 
		sites are not governed by this privacy statement. You should exercise 
		caution and look at the privacy statement applicable to the website in 
		question.<br><br><strong>Controlling your personal information</strong><br>
		We will not sell, distribute or lease your personal information to third 
		parties unless we have your permission or are required by law to do so. 
		We may use your personal information to send you promotional information 
		about third parties which we think you may find interesting if you tell 
		us that you wish this to happen.<br><br>You may request details of 
		personal information which we hold about you under the Data Protection 
		Act 1998. A small fee will be payable. If you would like a copy of the 
		information held on you please write to 90 Harley Street, Manchester, 
		M11 1AU.<br><br>If you believe that any information we are holding on 
		you is incorrect or incomplete, please write to or email us as soon as 
		possible, at the above address. We will promptly correct any information 
		found to be incorrect.</p>
      </div>
      <!-- /Heading -->
    </div>
  </div>
</section>
<!-- =========================
	6. Section - Screenshot  
============================== -->
  
<!-- =========================
	7. Section - App Version 
============================== -->
 
<!-- =========================
	8. Section - Client
============================== -->
<section id="reviews" class="clearfix client white-bg">
  <div class="container reveal-bottom-fade"> 
    <!-- Slider -->
    
    <div class="span12">
      <div class="client-review owl-carousel owl-theme">
        <div class="item">
          <div class="client-bg col-md-12">
            <div class="row"> 
              <!-- Client Left -->
              <div class="col-sm-12 client-image">
                <div class="row"><img src="img/client-image02.png" alt=""></div>
              </div>
              <!-- /End Client Left --> 
              <!-- Client Right -->
              <div class="col-sm-push-2 col-sm-8 client-right">
                <p><i class="fa fa-quote-left" aria-hidden="true"></i>Does what it says on the tin!!!! They have delivered me a quality website at a very affordable price! All done in just 3 days!!!!! We are extremely happy!!!</p>
                <h4>Alex White</h4>
                <p class="title"><strong>Events Support Crew</strong></p>
              </div>
              <!-- /End Client Right --> 
            </div>
          </div>
        </div>
        <div class="item">
          <div class="client-bg col-md-12">
            <div class="row"> 
              <!-- Client Left -->
              <div class="col-sm-12 client-image">
                <div class="row"><img src="img/client-image0.png" alt=""></div>
              </div>
              <!-- /End Client Left --> 
              <!-- Client Right -->
              <div class="col-sm-push-2 col-sm-8 client-right">
                <p><i class="fa fa-quote-left" aria-hidden="true"></i>If you are in need of a reliable, efficient, capable web developer with superb customer service skills then look no further - Discount Website Design is the company you should be using. I highly recommend that you contact them immediately for your web project. I will definitely use the service again.</p>
                <h4>Lena Benjamin</h4>
                <p class="title"><strong>Managing Director - Actions For Growth</strong></p>
              </div>
              <!-- /End Client Right --> 
            </div>
          </div>
        </div>
        <div class="item">
          <div class="client-bg col-md-12">
            <div class="row"> 
              <!-- Client Left -->
              <div class="col-sm-push-2 col-sm-8 client-image">
                <div class="row"><img src="img/client-image03.png" alt=""></div>
              </div>
              <!-- /End Client Left --> 
              <!-- Client Right -->
              <div class="col-sm-push-2 col-sm-8 client-right">
                <p><i class="fa fa-quote-left" aria-hidden="true"></i>Discount website design have done a fantastic job in designing my website. I have found the service to be excellent and efficient. Paul is a very patient person and really wants to work with his clients so he can provide the best service. I truly recommend his services </p>
                <h4>Nick Wright</h4>
                <p class="title"><strong>Marketing Manager - BPFL</strong></p>
              </div>
              <!-- /End Client Right --> 
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /End Slider --> 
  </div>
</section>

<!-- =========================
	9. Section - Pricing
============================== -->
<section id="pricing" class="clearfix pricing">
  <div class="color-overlay">
    <div class="container">
      <div class="col-md-12"> 
        
        <!-- Heading -->
        <div class="col-sm-12">
          <div class="row reveal-top-fade">
            <h2>Special <strong> Offer</strong></h2>
            <p class="main-text">only &pound;149 - FREE Google advert for limited time only. Order now!<br/><br/><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=A2N8E4H5WGF3A" class="button button--antiman" target="_blank"><img src="img/buy-now.png" alt=""></a></p>
          </div>
        </div>
        <div class="center-line"></div>
        <div class="col-sm-12 pricing-holder reveal-bottom-fade">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- =========================
	10. Section - Conatct Us
============================== -->
<section id="contact" class="contact-us clearfix white-bg">
  <div class="container">
    <div class="col-md-12"> 
      
      <!-- Heading -->
      <div class="col-sm-12">
        <div class="row reveal-top-fade">
          <h2><strong>contact us</strong> for any query</h2>
          <p class="main-text">Absolutely amazing mobile website deal.</p>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="center-line"></div>
      </div>
      <!-- Contact Left -->
      <div class="col-sm-4 contact-left reveal-bottom-fade">
        <div class="contact-box">
          <div class="box-row"> <i class="flaticon-placeholder"></i>
            <h4>ADDRESS</h4>
            <p>111 Piccadilly,<br/>
Manchester,<br/>
M1 2HX</p>
          </div>
        </div>
        <div class="contact-box box2">
          <div class="box-row"><i class="flaticon-envelope"></i>
            <h4>EMAIL</h4>
            <p>paul@discount-website-design.co.uk</p>
          </div>
          <div class="box-row"><i class="flaticon-phone-call"></i>
            <h4>PHONE</h4>
            <p>0161 408 1416</p>
          </div>
        </div>
      </div>
      <!-- /End Contact Left --> 
      <!-- Contact Right -->
      <div class="col-sm-8 contact-right text-left reveal-bottom-fade"> 
        
        <!-- Form -->
        <div class="col-md-12 form-holder">
          <div class="row"> 
            <!-- Newsletter Success -->
            <div id="signup-success"><i class="fa fa-envelope" aria-hidden="true"></i> <br>
              Confirmation email sent, Check your Inbox !</div>
            <!-- Newsletter Error -->
            <div id="signup-error">
              <ul>
                <li> <i class="fa fa-times" aria-hidden="true"></i><br>
                  <label for="email" class="error" id="signup_error"></label>
                </li>
              </ul>
            </div>
          </div>
        </div>
       <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="input input--kohana" placeholder=" Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="input input--kohana" placeholder=" Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="input input--kohana" placeholder=" Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="input input--kohana" placeholder=" Your Message *" id="message" required data-validation-required-message="Please enter a message." rows="6"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
        
        <!-- /End Form --> 
        
      </div>
      <!-- /End Contact Right --> 
    </div>
  </div>
</section>
<!-- =========================
	11. Section - Map
============================== -->
<section id="map-section" class="clearfix">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2374.3966051920697!2d-2.234660434504552!3d53.47924308000713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb1be6c2cbd37%3A0xa5d96e34a4279228!2sPiccadilly%2C+Manchester+M1+2HX!5e0!3m2!1sen!2suk!4v1499185437210" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe></section>
<!-- =========================
	12. Section - Footer
============================== -->
<footer class="clearfix"> 
  <!-- Footer Top -->
  <div class="footer-top ">
    <div class="container reveal-bottom-fade"> 
      
      <!-- Form -->
      <div class=" col-xs-12 form-holder"> 
        <!-- Begin Signup Form --> 
        <!-- Newsletter Success -->
        <div id="newsletter-success"><i class="fa fa-envelope" aria-hidden="true"></i> <br>
          Confirmation email sent, Check your Inbox !</div>
        <!-- Newsletter Error -->
        <div id="newsletter-error">
          <ul>
            <li> <i class="fa fa-times" aria-hidden="true"></i><br>
              <label for="email" class="error" id="validation_error"></label>
            </li>
          </ul>
        </div>
        <form id="subscribe" class="cmxform row" name="subscribe" method="post" novalidate action="subscribe.php">
          <div class="form-row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <h4>get upcoming updates</h4>
            </div>
            <div class="input-wrapper col-md-6 col-sm-5 col-xs-12"> <span class="input input--kohana">
              <input  type="email" name="subscribe_email" id="newsletter_email" value="" required="" class="input__field input__field--kohana required" placeholder="">
              <label class="input__label input__label--kohana" for="email"> <i class="fa fa-fw fa fa-envelope-o icon icon--kohana"></i> <span class="input__label-content input__label-content--kohana">Email address</span> </label>
              </span>
              <div class="clearfix"></div>
            </div>
            <div class="input-wrapper col-md-3 col-sm-3 col-xs-12">
              <button class="button button--antiman" id="newsletter_submit" value="Subscribe" type="submit">Submit</button>
              <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
          </div>
        </form>
      </div>
      <!-- /End Signup Form --> 
      
    </div>
  </div>
  <!-- /End Footer Top --> 
  <!-- Footer Bottom -->
  <div class="footer-bottom">
    <div class="container reveal-bottom-fade">
      <div class="nav-social">
        <ul class="footer-nav">
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="termsandconditions.html">Terms</a></li>
           
          <li><a href="index.html#contact">Contact</a></li>
          
        </ul>
        <ul class="social-icon">
          <li><a href="https://www.facebook.com/discountwebsitedesign/" class="button button--sacnite"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="https://twitter.com/discountsitez" class="button button--sacnite"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
         
        </ul>
      </div>
      <p>&copy; 2017  All rights reserved.  *contact us for more info/terms of Google advert</p>
    </div>
  </div>
  <!-- /End Footer Bottom --> 
</footer>
<!-- =========================
     Scripts   
============================== --> 

<!-- Jquery --> 
<script src="js/jquery.min.js"></script> 

<!-- Bootstrap --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- Scrolling Nav JavaScript --> 
<script src="js/jquery.easing.min.js"></script> 

<!-- Full Screen Menu --> 
<script src="js/modernizr.custom.js"></script> 
<script src="js/classie.js"></script> 

<!-- Validate JS --> 
<script src="js/jquery.validate.min.js"></script> 

<!-- Google Map -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6XClKCZfvnuJx5kssq-FIl8lEn-lM9m4"></script>

<!-- Scroll Reveal --> 
<script src="js/scrollreveal.min.js"></script> 

<!-- Add venobox --> 
<script type="text/javascript" src="venobox/venobox.min.js"></script> 

<!-- Header Background --> 
<script type="text/javascript" src="js/jquery.logosDistort.min.js"></script> 
<script type="text/javascript" src="js/jquery.particleground.min.js"></script> 

<!-- Owl Carousel js --> 
<script src="js/owl.carousel.min.js"></script> 

<!-- Custom js --> 
<script src="js/custom.js"></script>
<!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

<!-- Start of StatCounter Code for Dreamweaver -->
<script type="text/javascript">
var sc_project=11388600; 
var sc_invisible=1; 
var sc_security="e1e1696b"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11388600/0/e1e1696b/1/" alt="web
counter"></a></div></noscript>
<!-- End of StatCounter Code for Dreamweaver -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/595a6010e9c6d324a47388bb/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<!-- Start of StatCounter Code for Dreamweaver -->
<script type="text/javascript">
var sc_project=11388600; 
var sc_invisible=1; 
var sc_security="e1e1696b"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11388600/0/e1e1696b/1/" alt="web
counter"></a></div></noscript>
<!-- End of StatCounter Code for Dreamweaver -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/595a6010e9c6d324a47388bb/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>