<!DOCTYPE html>
<html lang="en">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta charset="utf-8">
<title>Terms and Conditions</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<!-- Menu CSS -->
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link href="css/hamburgers.css" rel="stylesheet">

<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.red.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">

<!-- Add venobox -->
<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="screen" />

<!-- Flat Icon CSS -->
<link href="css/flaticon-multimedia.css" rel="stylesheet">
<link href="css/flaticon-web-nav.css" rel="stylesheet">
<link href="css/flaticon-multimedia-element.css" rel="stylesheet">

<!-- Header Background CSS -->
<link href="css/perspectiveRules.css" rel="stylesheet">

<!-- Custom Style Sheet -->
<link href="css/style.css" rel="stylesheet">

<!--<link rel="shortcut icon" href="img/favicon.png">-->
<style type="text/css">
.auto-style1 {
	padding: 0 15%;
	margin-top: 10px;
	color: #333333;
}
</style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="80">

<!-- =========================
     Pre-loader 
============================== --> 

<div id="loading">
  <div id="loading-center">
    <div id="loading-center-absolute">
      <div id="object"><i class="flaticon-food"></i></div>
    </div>
  </div>
</div>

<!-- =========================
	1. Section - Header   
============================== -->

<div id="parallax-hero"> <img alt="background" src="img/header1.jpg" /> <img alt="ui" src="img/header2.png" /> <img alt="ui-2" src="img/header3.png" /> </div>
<div class="hero">
  <header id="" class="navigation">
    <div class="container"> 
      <!-- Logo -->
      <div class="col-sm-2 logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
      <!-- /End Logo -->
      <button id="trigger-overlay" class="hamburger hamburger--collapse" type="button"> <span class="hamburger-box"> <span class="hamburger-inner"></span> </span> </button>
      <!-- Navigation -->
      <div class="col-sm-10 navigation-main">
        <div class="row">
          <div class="overlay overlay-slidedown">
            <button type="button" class="overlay-close navbar-toggle"></button>
            <nav class="navbar navbar-default" role="navigation">
              <ul class="nav navbar-nav">
                <li> <a class="scroll" href="index.html#home">Home</a> </li>
                <li> <a class="scroll" href="index.html#features">Why Use Us?</a> </li>
                <li> <a class="scroll" href="index.html#video">How It Works</a> </li>
                <li> <a class="scroll" href="index.html#screenshots">Examples</a> </li>
                <li> <a class="scroll" href="index.html#app-version">What Do I Get?</a> </li>
                <li> <a class="scroll" href="index.html#pricing">Pricing</a> </li>
                <li> <a class="scroll" href="index.html#contact">Contact</a> </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- /End Navigation --> 
    </div>
  </header>
  <!-- =========================
	2. Section - Banner   
============================== -->
   
	 
<!-- =========================
	3. Section - Avaliable   
============================== -->

<!-- =========================
	4. Section - Features  
============================== -->
 
<!-- =========================
	5. Section - Video  
============================== -->
<section id="video" class="video clearfix yellow-bg">
  <div class="containere">
    <div class="col-md-12 "> 
      
      <!-- Heading -->
      <div class="col-sm-12">
        <div class="row reveal-top-fade">
          <h2><strong>Terms </strong>and <strong>Conditions</strong></h2>
           
        </div>
      </div>
      <div class="center-line"></div>
      <div class="col-sm-12 reveal-bottom-fade">
        <p class="auto-style1">1. Discount-Website-Design.co.uk prices are as 
		advertised. A &pound;49 deposit is payable when agreeing to proceed with your 
		site and by paying this deposit you agree to these terms and conditions. 
		Deposits are non-refundable.</p>
		  <p class="auto-style1"><br>2. Invoices are payable upon receipt.</p>
		  <p class="auto-style1"><br>3. 
		  Discount-Website-Design.co.uk cannot and do not guarantee indexing 
		  (inclusion) or high ranking for any website (submitted by us) on any 
		  Search Engine. Neither can we guarantee that any of our directory 
		  submission packages will increase your website's traffic or overall 
		  performance on any search engine (at any time).</p>
		  <p class="auto-style1"><br>4. All Discount-Website-Design.co.uk 
		  websites carry the message in small characters at the base of the 
		  screen "Discount Web<span lang="en-gb">site</span> Design" with a corresponding hyperlink to our 
		  website.</p>
		  <p class="auto-style1"><br>5. All our sites require you to submit your 
		  own text (copy) for inclusion on your new website. All text should be 
		  divided into sections relevant to your page names and submitted by you 
		  in Word format or an equivalent (electronic) format. Any photos logos 
		  or graphics you wish to include should be submitted by you in either 
		  Jpeg or a similar format, either by post on a CD or by e-mail as an 
		  attachment. However, if the client is unable to provide such content 
		  they we will do our best to supply this.</p>
		  <p class="auto-style1"><br>6. A website "page" is generally intended 
		  to mean a page of content of approximately A4 in size. Individual 
		  pages with more than A4 sized content may be charged at the additional 
		  page rate of £10 (per A4 sized page of content).</p>
		  <p class="auto-style1"><br>7. Discount-Website-Design.co.uk websites 
		  are sometimes constructed using certain pre-made or stock elements. It 
		  is the customer's resposibility to ensure images are eligble for use 
		  i.e. the licence of the image's copyright allows the use of it. 
		  Examples of pre-made or stock elements used are (but are not limited 
		  to): stock flash, stock headers, stock images and stock intros.</p>
		  <p class="auto-style1"><br>8. All Discount-Website-Design.co.uk 
		  websites are optimised for viewing on&nbsp; most commonly used viewing platform, that is, on computers 
		  running Internet Explorer <span lang="en-gb">9</span> (or above) with a screen resolution of 
		  1024x768 (or above)<span lang="en-gb"> and most mobile deivces</span>. We can offer no guarantees of correct function 
		  across all browser platforms.</p>
		  <p class="auto-style1"><br><span lang="en-gb">9</span>. To process 
		  your order we require payment of your £49 deposit by cheque, bank 
		  transfer, debit/credit card or PayPal. Your balance is payable upon 
		  completion of the website. In such instances where the client does not 
		  voice there disapproval of the website when submitted to you for 
		  approval then it will be considered to be complete. </p>
		  <p class="auto-style1"><br><span lang="en-gb">10</span>. We aim to 
		  complete websites within 1-2 weeks upon receipt of content and 
		  confirmation of basic design of the website framework or skeleton by 
		  the client. By entering into this agreement, you agree to pay any 
		  remaining balance within 2 months of this milestone at the latest and 
		  payment of remaining balance is expected upon completion of the 
		  website . Failure to make full payment will result in the appropriate 
		  action being taken to recover these funds plus any accrued interest 
		  (charged daily at base rate +8%)</p>
		  <p class="auto-style1"><br>1<span lang="en-gb">1</span>. New website 
		  addresses can be registered in the client's name if requested. If we 
		  are to host your website then this will be done via DAILY.co.uk so you 
		  will be agreeing also to be bound by their terms and conditions in 
		  relation to hosting services which can be found here: 
		  https://www.tsohost.com/terms-and-conditions .<br><br>1<span lang="en-gb">2</span>. 
		  To cancel our Search Engine Optimisation or Google Marketing Services, 
		  all we require is 30 days notice either via email, phone call or 
		  letter. To transfer a domain away, a £25 admin fee will be applicable. 
		  Unpaid/late invoices can result in the suspension of any service such 
		  as hosting, SEO activity, advertising.<br><br>1<span lang="en-gb">3</span>. 
		  It is the customer's responsibility to ensure that their domains are 
		  renewed on time.<br><br>1<span lang="en-gb">4</span>. If we are 
		  requested to violate copyright, we can terminate the agreement with 
		  immediate effect unless we have express permission from the copyright 
		  holders.</p>
      </div>
      <!-- /Heading -->
    </div>
  </div>
</section>
<!-- =========================
	6. Section - Screenshot  
============================== -->
  
<!-- =========================
	7. Section - App Version 
============================== -->
 
<!-- =========================
	8. Section - Client
============================== -->
<section id="reviews" class="clearfix client white-bg">
  <div class="container reveal-bottom-fade"> 
    <!-- Slider -->
    
    <div class="span12">
      <div class="client-review owl-carousel owl-theme">
        <div class="item">
          <div class="client-bg col-md-12">
            <div class="row"> 
              <!-- Client Left -->
              <div class="col-sm-12 client-image">
                <div class="row"><img src="img/client-image02.png" alt=""></div>
              </div>
              <!-- /End Client Left --> 
              <!-- Client Right -->
              <div class="col-sm-push-2 col-sm-8 client-right">
                <p><i class="fa fa-quote-left" aria-hidden="true"></i>Does what it says on the tin!!!! They have delivered me a quality website at a very affordable price! All done in just 3 days!!!!! We are extremely happy!!!</p>
                <h4>Alex White</h4>
                <p class="title"><strong>Events Support Crew</strong></p>
              </div>
              <!-- /End Client Right --> 
            </div>
          </div>
        </div>
        <div class="item">
          <div class="client-bg col-md-12">
            <div class="row"> 
              <!-- Client Left -->
              <div class="col-sm-12 client-image">
                <div class="row"><img src="img/client-image0.png" alt=""></div>
              </div>
              <!-- /End Client Left --> 
              <!-- Client Right -->
              <div class="col-sm-push-2 col-sm-8 client-right">
                <p><i class="fa fa-quote-left" aria-hidden="true"></i>If you are in need of a reliable, efficient, capable web developer with superb customer service skills then look no further - Discount Website Design is the company you should be using. I highly recommend that you contact them immediately for your web project. I will definitely use the service again.</p>
                <h4>Lena Benjamin</h4>
                <p class="title"><strong>Managing Director - Actions For Growth</strong></p>
              </div>
              <!-- /End Client Right --> 
            </div>
          </div>
        </div>
        <div class="item">
          <div class="client-bg col-md-12">
            <div class="row"> 
              <!-- Client Left -->
              <div class="col-sm-push-2 col-sm-8 client-image">
                <div class="row"><img src="img/client-image03.png" alt=""></div>
              </div>
              <!-- /End Client Left --> 
              <!-- Client Right -->
              <div class="col-sm-push-2 col-sm-8 client-right">
                <p><i class="fa fa-quote-left" aria-hidden="true"></i>Discount website design have done a fantastic job in designing my website. I have found the service to be excellent and efficient. Paul is a very patient person and really wants to work with his clients so he can provide the best service. I truly recommend his services </p>
                <h4>Nick Wright</h4>
                <p class="title"><strong>Marketing Manager - BPFL</strong></p>
              </div>
              <!-- /End Client Right --> 
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /End Slider --> 
  </div>
</section>

<!-- =========================
	9. Section - Pricing
============================== -->
<section id="pricing" class="clearfix pricing">
  <div class="color-overlay">
    <div class="container">
      <div class="col-md-12"> 
        
        <!-- Heading -->
        <div class="col-sm-12">
          <div class="row reveal-top-fade">
            <h2>Special <strong> Offer</strong></h2>
            <p class="main-text">only &pound;149 - FREE Google advert for limited time only. Order now!<br/><br/><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=A2N8E4H5WGF3A" class="button button--antiman" target="_blank"><img src="img/buy-now.png" alt=""></a></p>
          </div>
        </div>
        <div class="center-line"></div>
        <div class="col-sm-12 pricing-holder reveal-bottom-fade">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- =========================
	10. Section - Conatct Us
============================== -->
<section id="contact" class="contact-us clearfix white-bg">
  <div class="container">
    <div class="col-md-12"> 
      
      <!-- Heading -->
      <div class="col-sm-12">
        <div class="row reveal-top-fade">
          <h2><strong>contact us</strong> for any query</h2>
          <p class="main-text">Absolutely amazing mobile website deal.</p>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="center-line"></div>
      </div>
      <!-- Contact Left -->
      <div class="col-sm-4 contact-left reveal-bottom-fade">
        <div class="contact-box">
          <div class="box-row"> <i class="flaticon-placeholder"></i>
            <h4>ADDRESS</h4>
            <p>111 Piccadilly,<br/>
Manchester,<br/>
M1 2HX</p>
          </div>
        </div>
        <div class="contact-box box2">
          <div class="box-row"><i class="flaticon-envelope"></i>
            <h4>EMAIL</h4>
            <p>paul@discount-website-design.co.uk</p>
          </div>
          <div class="box-row"><i class="flaticon-phone-call"></i>
            <h4>PHONE</h4>
            <p>0161 408 1416</p>
          </div>
        </div>
      </div>
      <!-- /End Contact Left --> 
      <!-- Contact Right -->
      <div class="col-sm-8 contact-right text-left reveal-bottom-fade"> 
        
        <!-- Form -->
        <div class="col-md-12 form-holder">
          <div class="row"> 
            <!-- Newsletter Success -->
            <div id="signup-success"><i class="fa fa-envelope" aria-hidden="true"></i> <br>
              Confirmation email sent, Check your Inbox !</div>
            <!-- Newsletter Error -->
            <div id="signup-error">
              <ul>
                <li> <i class="fa fa-times" aria-hidden="true"></i><br>
                  <label for="email" class="error" id="signup_error"></label>
                </li>
              </ul>
            </div>
          </div>
        </div>
       <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="input input--kohana" placeholder=" Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="input input--kohana" placeholder=" Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="input input--kohana" placeholder=" Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="input input--kohana" placeholder=" Your Message *" id="message" required data-validation-required-message="Please enter a message." rows="6"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
        
        <!-- /End Form --> 
        
      </div>
      <!-- /End Contact Right --> 
    </div>
  </div>
</section>
<!-- =========================
	11. Section - Map
============================== -->
<section id="map-section" class="clearfix">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2374.3966051920697!2d-2.234660434504552!3d53.47924308000713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb1be6c2cbd37%3A0xa5d96e34a4279228!2sPiccadilly%2C+Manchester+M1+2HX!5e0!3m2!1sen!2suk!4v1499185437210" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe></section>
<!-- =========================
	12. Section - Footer
============================== -->
<footer class="clearfix"> 
  <!-- Footer Top -->
  <div class="footer-top ">
    <div class="container reveal-bottom-fade"> 
      
      <!-- Form -->
      <div class=" col-xs-12 form-holder"> 
        <!-- Begin Signup Form --> 
        <!-- Newsletter Success -->
        <div id="newsletter-success"><i class="fa fa-envelope" aria-hidden="true"></i> <br>
          Confirmation email sent, Check your Inbox !</div>
        <!-- Newsletter Error -->
        <div id="newsletter-error">
          <ul>
            <li> <i class="fa fa-times" aria-hidden="true"></i><br>
              <label for="email" class="error" id="validation_error"></label>
            </li>
          </ul>
        </div>
        <form id="subscribe" class="cmxform row" name="subscribe" method="post" novalidate action="subscribe.php">
          <div class="form-row">
            <div class="col-md-3 col-sm-4 col-xs-12">
              <h4>get upcoming updates</h4>
            </div>
            <div class="input-wrapper col-md-6 col-sm-5 col-xs-12"> <span class="input input--kohana">
              <input  type="email" name="subscribe_email" id="newsletter_email" value="" required="" class="input__field input__field--kohana required" placeholder="">
              <label class="input__label input__label--kohana" for="email"> <i class="fa fa-fw fa fa-envelope-o icon icon--kohana"></i> <span class="input__label-content input__label-content--kohana">Email address</span> </label>
              </span>
              <div class="clearfix"></div>
            </div>
            <div class="input-wrapper col-md-3 col-sm-3 col-xs-12">
              <button class="button button--antiman" id="newsletter_submit" value="Subscribe" type="submit">Submit</button>
              <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
          </div>
        </form>
      </div>
      <!-- /End Signup Form --> 
      
    </div>
  </div>
  <!-- /End Footer Top --> 
  <!-- Footer Bottom -->
  <div class="footer-bottom">
    <div class="container reveal-bottom-fade">
      <div class="nav-social">
        <ul class="footer-nav">
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="termsandconditions.html">Terms</a></li>
           
          <li><a href="index.html#contact">Contact</a></li>
          
        </ul>
        <ul class="social-icon">
          <li><a href="https://www.facebook.com/discountwebsitedesign/" class="button button--sacnite"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="https://twitter.com/discountsitez" class="button button--sacnite"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
         
        </ul>
      </div>
      <p>&copy; 2017  All rights reserved.  *contact us for more info/terms of Google advert</p>
    </div>
  </div>
  <!-- /End Footer Bottom --> 
</footer>
<!-- =========================
     Scripts   
============================== --> 

<!-- Jquery --> 
<script src="js/jquery.min.js"></script> 

<!-- Bootstrap --> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- Scrolling Nav JavaScript --> 
<script src="js/jquery.easing.min.js"></script> 

<!-- Full Screen Menu --> 
<script src="js/modernizr.custom.js"></script> 
<script src="js/classie.js"></script> 

<!-- Validate JS --> 
<script src="js/jquery.validate.min.js"></script> 

<!-- Google Map -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6XClKCZfvnuJx5kssq-FIl8lEn-lM9m4"></script>

<!-- Scroll Reveal --> 
<script src="js/scrollreveal.min.js"></script> 

<!-- Add venobox --> 
<script type="text/javascript" src="venobox/venobox.min.js"></script> 

<!-- Header Background --> 
<script type="text/javascript" src="js/jquery.logosDistort.min.js"></script> 
<script type="text/javascript" src="js/jquery.particleground.min.js"></script> 

<!-- Owl Carousel js --> 
<script src="js/owl.carousel.min.js"></script> 

<!-- Custom js --> 
<script src="js/custom.js"></script>
<!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

<!-- Start of StatCounter Code for Dreamweaver -->
<script type="text/javascript">
var sc_project=11388600; 
var sc_invisible=1; 
var sc_security="e1e1696b"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11388600/0/e1e1696b/1/" alt="web
counter"></a></div></noscript>
<!-- End of StatCounter Code for Dreamweaver -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/595a6010e9c6d324a47388bb/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<!-- Start of StatCounter Code for Dreamweaver -->
<script type="text/javascript">
var sc_project=11388600; 
var sc_invisible=1; 
var sc_security="e1e1696b"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11388600/0/e1e1696b/1/" alt="web
counter"></a></div></noscript>
<!-- End of StatCounter Code for Dreamweaver -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/595a6010e9c6d324a47388bb/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>